MAJOR=1
MINOR=0
REVISION=7
PROJECT=jscoobyced-dep-dev
PKGDEPENDS="jscoobyced-dep, openjdk-11-jdk (>= 11.0.0), git, gcc, make, build-essential"
PKGDESC="This is a meta-package with the development dependencies I usually install on a new machine"
PKGMAINTAINER="Cedric Rochefolle"
PKGEMAIL="19742131+jscoobyced@users.noreply.github.com"