MAJOR=1
MINOR=0
REVISION=20
PROJECT=jscoobyced-dep
PKGDEPENDS="openssh-server, vim, apt-transport-https, ca-certificates, curl, software-properties-common, locales, gpg"
PKGDESC="This is a meta-package with the dependencies I usually install on a new machine"
PKGMAINTAINER="Cédric Rochefolle"
PKGEMAIL="19742131+jscoobyced@users.noreply.github.com"