MAJOR=1
MINOR=0
REVISION=1
PROJECT=jscoobyced-dep
PKGDEPENDS="openjdk-11-jdk (>= 11.0.0), kazam (>= 1.4.5)"
PKGDESC="This is a meta-package with the dependencies I usually install on a new machine"
PKGMAINTAINER="Cedric Rochefolle"
PKGEMAIL="19742131+jscoobyced@users.noreply.github.com"